# job-management

./: README.md  pom.xml
job-management-api/: pom.xml
job-management-api/src/main/java/org/kie/kogito/jobmanagement/controller/: ApplicantControllerInterface.java  ApplicationControllerInterface.java  JobControllerInterface.java  JobManagementControllerInterface.java  UserControllerInterface.java
job-management-api/src/main/java/org/kie/kogito/jobmanagement/dao/: JobDTO.java
job-management-api/src/main/java/org/kie/kogito/jobmanagement/dto/: ApplicantDTO.java  ApplicationDTO.java  EducationDTO.java  ExperienceDTO.java  JobDTO.java  SkillDTO.java  UserDTO.java
job-management-api/src/main/java/org/kie/kogito/jobmanagement/enums/: ApplicationStatus.java
job-management-service/: pom.xml
job-management-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
job-management-service/src/main/java/org/kie/kogito/jobmanagement/: MyObjectMapperCustomizer.java
job-management-service/src/main/java/org/kie/kogito/jobmanagement/controller/: ApplicantController.java  ApplicationController.java  JobController.java  JobManagementController.java  UserController.java
job-management-service/src/main/java/org/kie/kogito/jobmanagement/dao/: Application.java  Job.java
job-management-service/src/main/java/org/kie/kogito/jobmanagement/dto/: Job.java
job-management-service/src/main/java/org/kie/kogito/jobmanagement/entity/: Applicant.java  Application.java  Education.java  Experience.java  Job.java  Skill.java  User.java
job-management-service/src/main/java/org/kie/kogito/jobmanagement/exception/: JobManagementExceptionMapper.java
job-management-service/src/main/java/org/kie/kogito/jobmanagement/mapper/: ApplicantMapper.java  ApplicationMapper.java  EducationMapper.java  ExperienceMapper.java  JobMapper.java  SkillMapper.java  UserMapper.java
job-management-service/src/main/java/org/kie/kogito/jobmanagement/repository/: ApplicantRepository.java  ApplicationRepository.java  EducationRepository.java  ExperienRepository.java  ExperienceRepository.java  JobRepository.java  UserRepository.java
job-management-service/src/main/java/org/kie/kogito/jobmanagement/service/: ApplicantServiceInterface.java  ApplicationServiceInterface.java  JobManagementServiceInterface.java  JobServiceInterface.java  UserServiceInterface.java
job-management-service/src/main/java/org/kie/kogito/jobmanagement/service/impl/: ApplicantService.java  ApplicationService.java  JobManagementService.java  JobService.java  UserService.java
job-management-service/src/main/resources/: application.properties
